{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "SmtpPassword": "test",
    "YcKeyId": "",
    "YcSecretKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=yth_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "k,ajedfgblskjedfgblkjebgkljdfbjkldfbgkljdbfj"
  },
  "RegistrationUrl": "yth.run.place"
}

